<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>URL Generator</title>
</head>
<body>
<script type="text/javascript">
	//This will be the Base URL for generated url.
	var baseURL = "http://mayureshsynerzip.bitbucket.org/invodo_video/Embed.html?";
</script>
<h1>URL Generator</h1>
<div class ="container">
    <h2>Video Identifying parameters</h2>
	<table cellpadding="2px" cellspacing="2px" border="1px">
		<tr>
			<th>
				Select ID
			</th>
			<th>
				Parameter
			</th>
			<th>
				Value
			</th>
			<th>
				Type
			</th>
			<th>
				Description
			</th>
		</tr>
		<tr>
			<td>	
			</td>
			<td>
				siteId
			</td>
			<td>
				<input type="text" name="txtSiteId" data-param="name" class="input">
				<div id="valErrorMsg" class="alert-box error"><span>Error: </span>This is a required field.</div>
			</td>
			<td>
				String
			</td>
			<td>
				Your affiliate name is the same as your site key, the domain-specific string
				assigned by your Implementation Engineer and used as the filename of the Invodo 
				JS library that is included on the linked page. This setting provides the key attribute 
				by which your reports are aggregated. Pass your standard siteId to this link for stats 
				from this embedded player to show up along side stats for the rest of your site.
			</td>
		</tr>
		<tr>
			<td>
				<input type="radio" name="selector" value="mpd" onclick="disable()" checked>
			</td>
			<td>
				mpd
			</td>
			<td>
				<input type="text" name="txtMpdId" data-param="mpd" class="input">
				<div id="errorTxtMpdId" class="alert-box error"><span>Error: </span>This is a required field.</div>
			</td>
			<td rowspan="3">
				String (at least one required)
			</td>
			<td>
				mpd is a product identifier (many use SKU for this attribute) that has been
				associated with the Presentation in the Invodo content management system. Use 
				this identifier to call the presentation and when you want to aggregate conversion 
				reporting for the video across various instances of videos called with this mpd.
			</td>
		</tr>
		<tr>
			<td>
				<input type="radio" name="selector" value="refId" onclick="disable()">
			</td>
			<td>
				refId
			</td>
			<td>
				<input type="text" name="txtRefId" data-param="refId">
				<div id="errorTxtRefId" class="alert-box error"><span>Error: </span>This is a required field.</div>
			</td>
			<td>
				The refId is a user-generated identifier for a Presentation that can be created
				by in the Invodo CMS. Use refId when this link is used on non-product pages like a 
				category page, landing page, or a home page.
			</td>
		</tr>
		<tr>
			<td>
				<input type="radio" name="selector" value="podId" onclick="disable()">
			</td>
			<td>
				podId
			</td>
			<td>
				<input type="text" name="txtPodId" data-param="podId">
				<div id="errorTxtPodId" class="alert-box error"><span>Error: </span>This is a required field.</div>
			</td>
			<td>
				podId is a unique, durable identifier generated by the system when you
				publish a Presentation. It is currently not visible to the CMS user but is included in 
				the Product Feed API as presentation::durableId. Although the API supports loading 
				a widget by the podId, this value is usually used for supporting legacy or special 
				implementations.
			</td>
		</tr>
	</table>

    <h2>Colors</h2>
	<table cellpadding="2px" cellspacing="2px" border="1px">
		<tr>
			<th>
				Parameter
			</th>
			<th>
				Value
			</th>
			<th>
				Type
			</th>
			<th>
				Default
			</th>
			<th>
				Description
			</th>
		</tr>
		<tr>
			<td>
				backcolor
			</td>
			<td>
				<input type="text" name="txtBackcolor" data-param="backcolor" class="input color {required:false}">
			</td>
			<td>
				hex-color-string
			</td>
			<td>
				"000000"
			</td>
			<td>
				This is the "background color" of player elements. Specifically, it defines
				the color of the overlay player's header and footer areas (AKA, the chrome). If 
				nothing is passed the player uses black as the default.
			</td>
		</tr>
		<tr>
			<td>
				bgcolor
			</td>
			<td>
				<input type="text" name="txtBgcolor" data-param="bgcolor" class="input color {required:false}">
			</td>
			<td>
				hex-color-string
			</td>
			<td>
				"000000"
			</td>
			<td>
				This defines the color of the Flash stage or canvas. It can be seen in the
				background when the player is loading. If nothing is passed the player uses black as 
				the default.
			</td>
		</tr>
		
		<tr>
			<td>
				frontcolor
			</td>
			<td>
				<input type="text" name="txtFrontcolor" data-param="frontcolor" class="input color {required:false}">
			</td>
			<td>
				hex-color-string
			</td>
			<td>
				"FFFFFF"
			</td>
			<td>
				This is the color of text and icons across the inPlayer. For example,
				things like the play/pause button, fullscreen button, and timecode text are displayed 
				using this color. If nothing is passed the player uses white as the default.
			</td>
		</tr>
		<tr>
			<td>
				secondarycolor
			</td>
			<td>
				<input type="text" name="txtSecondarycolor" data-param="secondarycolor" class="input color {required:false}">
			</td>
			<td>
				hex-color-string
			</td>
			<td>
				"8DCC00"
			</td>
			<td>
				This setting controls the hover and clicked color of text and icons.
				Usually, this color is used to highlight the player with a brand color from your color 
				palette. If nothing is passed the player uses green as the default.
			</td>
		</tr>
		<tr>
			<td>
				loadingviewcolor
			</td>
			<td>
				<input type="text" name="txtLoadingviewcolor" data-param="loadingviewcolor" class="input color {required:false}">
			</td>
			<td>
				hex-color-string
			</td>
			<td>
				"FFFFFF"
			</td>
			<td>
				This setting controls the color of the "loading..." text seen when
				the video is buffering. If nothing is passed the player uses white as the default.
			</td>
		</tr>
	</table>
	<h2>Chrome & Components</h2>
	<table cellpadding="2px" cellspacing="2px" border="1px">
		<tr>
			<th>
				Parameter
			</th>
			<th>
				Value
			</th>
			<th>
				Type
			</th>
			<th>
				Default
			</th>
			<th>
				Description
			</th>
		</tr>
		<tr>
			<td>
				chromelessmode
			</td>
			<td>
				<select name="txtMute" data-param="chromelessmode" class="input">
					<option value="">-- Select --</option>
					<option value="true">True</option>
					<option value="false">False</option>
				</select>
			</td>
			<td>
				String(Boolean)
			</td>
			<td>
				false
			</td>
			<td>
				If set to true, the video control bar is not shown, and a click
				listener is added over the entire video which toggles play/pause. A play button icon 
				shown in the paused state only. Ratings & Comments, Sharing, and any other 
				graphical player elements are suppressed in this mode.
			</td>
		</tr>
		<tr>
			<td>
				loadingview
			</td>
			<td>
				<select name="txtLoadingview" data-param="loadingview" class="input">
					<option value="">-- Select --</option>
					<option value="true">True</option>
					<option value="false">False</option>
				</select>
			</td>
			<td>
				String(Boolean)
			</td>
			<td>
				"true"
			</td>
			<td>
				If false, the loading animation and text will not be visible during
				video buffering. This is useful to use in conjunction with autoplay so the preview 
				image seamless transitions to the video once it&quot;s buffered
			</td>
		</tr>
		<tr>
			<td>
				showPlaybutton
			</td>
			<td>
				<select name="txtShowplaybutton" data-param="showPlaybutton" class="input">
					<option value="">-- Select --</option>
					<option value="true">True</option>
					<option value="false">False</option>
				</select>
			</td>
			<td>
				String(Boolean)
			</td>
			<td>
				"true"
			</td>
			<td>
				If false, the Play button is hidden in embedded mode. If you hide
				the play button, it does not reappear when the InPlayer completes the video 
				playback.
			</td>
		</tr>
		<tr>
			<td>
				playbuttonpath
			</td>
			<td>
				<input type="text" name="txtPlaybuttonpath" data-param="playbuttonpath" class="input URL">
				<div id="errortxtPlaybuttonpath" class="alert-box error"><span>Error: </span>Invalid URL format.</div>
			</td>
			<td>
				URL String
			</td>
			<td>
				"http://e.invodo.com/3.0/i/mer/
				playbutton_black_64px.png"
			</td>
			<td>
				Specifically in an embedded InPlayer that does not autoplay, a
				play button icon is overlayed in the center of the playe. Use this setting to specify 
				your own custom play image. Must be a valid path to a hosted file. If nothing is 
				passed the player uses a standard play button image.
			</td>
		</tr>
	</table>
	<h2>Features & Behaviour</h2>
	<table cellpadding="2px" cellspacing="2px" border="1px" width="100%">
		<tr>
			<th>
				Parameter
			</th>
			<th>
				Value
			</th>
			<th>
				Type
			</th>
			<th>
				Default
			</th>
			<th>
				Description
			</th>
		</tr>
		<tr>
			<td>
				autoplay
			</td>
			<td>
				<select name="txtAutoplay" data-param="autoplay" class="input">
					<option value="">-- Select --</option>
					<option value="true">True</option>
					<option value="false">False</option>
				</select>
			</td>
			<td>
				String(Boolean)
			</td>
			<td>
				-
			</td>
			<td>
				This setting specifies that the video should begin playback immediately
				after loading. Default is true for overlay widgets and false for embedded widgets.
			</td>
		</tr>
		<tr>
			<td>
				autoplaymultipleclips
			</td>
			<td>
				<select name="txtAutoplaymultipleclips" data-param="autoplaymultipleclips" class="input">
					<option value="">-- Select --</option>
					<option value="true">True</option>
					<option value="false">False</option>
				</select>
			</td>
			<td>
				String(Boolean)
			</td>
			<td>
				"true"
			</td>
			<td>
				When the presentation has multiple clips, setting this
				parameter to true, make each clip play automatically in succession. Setting this 
				parameter to false makes the video pause between clips and prompting the user for 
				various action including kick off the next clip.
			</td>
		</tr>
		<tr>
			<td>
				mute
			</td>
			<td>
				<select name="txtMute" data-param="mute" class="input">
					<option value="">-- Select --</option>
					<option value="true">True</option>
					<option value="false">False</option>
				</select>
			</td>
			<td>
				String(Boolean)
			</td>
			<td>
				false
			</td>
			<td>
				Mutes the volume on the player player, if value is true and unmutes if false.
			</td>
		</tr>
		<tr>
			<td>
				ratingenabled
			</td>
			<td>
				<select name="txtRatingenabled" data-param="ratingenabled" class="input">
					<option value="">-- Select --</option>
					<option value="true">True</option>
					<option value="false">False</option>
				</select>
			</td>
			<td>
				String(Boolean)
			</td>
			<td>
				"true"
			</td>
			<td>
				This setting enables and disables the ratings and comments
				feature in the player by hiding and showing the icon in the toolbar. If nothing is 
				passed the player enables ratings and comments.
			</td>
		</tr>
		<tr>
			<td>
				share
			</td>
			<td>
				<select name="txtSharingenabled" data-param="share" class="input">
					<option value="">-- Select --</option>
					<option value="true">True</option>
					<option value="false">False</option>
				</select>
			</td>
			<td>
				String(Boolean)
			</td>
			<td>
				"true"
			</td>
			<td>
				This setting enables and disables the sharing features in the
				player by hiding and showing the icon in the toolbar. If nothing is passed the player 
				enables sharing.
			</td>
		</tr>
	</table>
    <h2>Reporting parameters</h2>
	<table cellpadding="2px" cellspacing="2px" border="1px" width="100%">
		<tr>
			<th>
				Parameter
			</th>
			<th>
				Value
			</th>
			<th>
				Type
			</th>
			<th>
				Default
			</th>
			<th>
				Description
			</th>
		</tr>
		<tr>
			<td>
				pageName
			</td>
			<td>
				<input type="text" name="txtPageName" data-param="pageName" maxlength="40" class="input">
			</td>
			<td>
				String
			</td>
			<td>
				Embed Code Page
			</td>
			<td>
				This is an identifier for each page used in reports. Must be unique and
				persistent over time. Ideally this is the document title of the parent page. If nothing 
				is passed, default value will be used.
			</td>
		</tr>
		<tr>
			<td>
				pageType
			</td>
			<td>
				<input type="text" name="txtPageType" data-param="pageType" maxlength="20" class="input">
			</td>
			<td>
				String
			</td>
			<td>
				Embed Code
			</td>
			<td>
				Used to distinguish categories of pages in reports. Must be one of:
				product, category, home, blog, other. If nothing is passed, default value will be used.
			</td>
		</tr>
		<tr>
			<td>
				Canonical-URL
			</td>
			<td>
				<input type="text" name="txtCanonicalUrl" data-param="canonicalurl" class="input URL">
				<div id="errortxtCanonicalUrl" class="alert-box error"><span>Error: </span>Invalid URL format.</div>
			</td>
			<td>
				String
			</td>
			<td>
				-
			</td>
			<td>
				This is a URL for the main page where a video is presented. We can
				often determine this automatically once videos are live on your site.
			</td>
		</tr>
	</table>
	
	<h2>iframe parameters</h2>
	<table cellpadding="2px" cellspacing="2px" border="1px" width="100%">
		<tr>
			<th>
				Parameter
			</th>
			<th>
				Value
			</th>
			<th>
				Type
			</th>
			<th>
				Default
			</th>
			<th>
				Description
			</th>
		</tr>
		<tr>
			<td>
				height
			</td>
			<td>
				<input type="text" name="txtHeight" maxlength="4" onkeypress="return numbers(event)">
			</td>
			<td>
				number
			</td>
			<td>
				270
			</td>
			<td>
				This parameter is to set iframe height.
			</td>
		</tr>
		<tr>
			<td>
				width
			</td>
			<td>
				<input type="text" name="txtWidth" maxlength="4" onkeypress="return numbers(event)">
			</td>
			<td>
				number
			</td>
			<td>
				480
			</td>
			<td>
				This parameter is to set iframe width.
			</td>
		</tr>
	</table>
	
    <br><br>
	<h2>Generated URL</h2>
	<textarea id="txtURL" name="txtURL" rows="4" cols="70" placeholder="URL will be generated here."></textarea>
	<h2>Iframe Code</h2>
	<textarea id="txtIframeCode" name="txtIframeCode" rows="4" cols="70" placeholder="<iframe> code will be generated here."></textarea>
	<br>
	<button onclick="generateUrl()">Generate URL</button>
	<button onclick="clearUrlBox()">Clear</button>
	<script type="text/javascript">
		document.getElementById("errorTxtPodId").style.display = "none";
		document.getElementById("errorTxtRefId").style.display = "none";
		document.getElementById("errorTxtMpdId").style.display = "none";
		document.getElementById("valErrorMsg").style.display = "none";
		document.getElementById("errortxtPlaybuttonpath").style.display = "none";
		document.getElementById("errortxtCanonicalUrl").style.display = "none";
		function disable() {
			var elements = document.getElementsByName("selector");
			//appending each elements "parameter name" and value to url.
			for (var x = 0; x < elements.length; x++) {
				if(elements[x].checked) {
					if(elements[x].value == "mpd") {
						document.getElementsByName("txtPodId")[0].className = "";
						document.getElementsByName("txtRefId")[0].className = "";
						document.getElementsByName("txtMpdId")[0].className = "input";
					} else if (elements[x].value == "refId") {
						document.getElementsByName("txtPodId")[0].className = "";
						document.getElementsByName("txtRefId")[0].className = "input";
						document.getElementsByName("txtMpdId")[0].className = "";
					} else {
						document.getElementsByName("txtPodId")[0].className = "input";
						document.getElementsByName("txtRefId")[0].className = "";
						document.getElementsByName("txtMpdId")[0].className = "";
					}
					break;
				}
			}
		}
		//function to disable input of numbers
		function numbers(e) {
			var k;
			document.all ? k = e.keyCode : k = e.which;
			return (k == 8 || k == 32 || (k >= 48 && k <= 57));
		}
		
		function hideVideoParameterMessage() {
			document.getElementById("errorTxtPodId").style.display = "none";
			document.getElementById("errorTxtRefId").style.display = "none";
			document.getElementById("errorTxtMpdId").style.display = "none";
		}
		/* Function to generate url from fields in url generator form.*/
		function generateUrl() {
			hideVideoParameterMessage();
			//To display error message at the top, if no values provided for video identifiers.
			var exitFlag = false;
			if((document.getElementsByName("txtPodId")[0].value.trim() == "" && document.getElementsByName("txtPodId")[0].className.indexOf("input") > -1) ||
				(document.getElementsByName("txtRefId")[0].value.trim() == "" && document.getElementsByName("txtRefId")[0].className.indexOf("input") > -1) ||
				(document.getElementsByName("txtMpdId")[0].value.trim() == "" && document.getElementsByName("txtMpdId")[0].className.indexOf("input") > -1)) {
				window.scrollTo(0, 10);
				if(document.getElementsByName("txtPodId")[0].className.indexOf("highlight") == -1)
					document.getElementsByName("txtPodId")[0].className = document.getElementsByName("txtPodId")[0].className + " highlight";
				if(document.getElementsByName("txtRefId")[0].className.indexOf("highlight") == -1)
					document.getElementsByName("txtRefId")[0].className = document.getElementsByName("txtRefId")[0].className + " highlight";
				if(document.getElementsByName("txtMpdId")[0].className.indexOf("highlight") == -1)
					document.getElementsByName("txtMpdId")[0].className = document.getElementsByName("txtMpdId")[0].className + " highlight";
					
				if(document.getElementsByName("txtPodId")[0].className.indexOf("input") > -1) {
					document.getElementById("errorTxtPodId").style.display = "block";
				}
				if(document.getElementsByName("txtRefId")[0].className.indexOf("input") > -1) {
					document.getElementById("errorTxtRefId").style.display = "block";
				}
				if(document.getElementsByName("txtMpdId")[0].className.indexOf("input") > -1) {
					document.getElementById("errorTxtMpdId").style.display = "block";
				}
				exitFlag = true;
			} else {
				hideVideoParameterMessage();
				disable();
			}
			if(document.getElementsByName("txtSiteId")[0].value.trim() == ""){
				window.scrollTo(0, 10);
				document.getElementById("valErrorMsg").style.display = "block";
				document.getElementsByName("txtSiteId")[0].className = document.getElementsByName("txtSiteId")[0].className + " highlight";
				exitFlag = true;
			} else {
				document.getElementById("valErrorMsg").style.display = "none";
				document.getElementsByName("txtSiteId")[0].className = "input";
			}
			if(!validateFields())
				exitFlag = true;
			if(exitFlag == true) {
				document.getElementsByName("txtURL")[0].value = "";
				document.getElementsByName("txtIframeCode")[0].value = "";
				return false;
			}
			//base URL
			var url = baseURL;
			//get all input elements
			var elements = document.getElementsByClassName("input");
			var count = 0;
			//appending each elements "parameter name" and value to url.
			for (var x = 0; x < elements.length; x++) {
				if(elements[x].value.trim() != "" ) {
					url = url + elements[x].dataset.param + "=" + elements[x].value + "&";
					count++;
				}
			}
			if(count > 0) {                          // if parameters exists in url, populate generated URL in Textarea.
				populateUrlAndEmbeddedCode(url);
				
			} else {
				document.getElementsByName("txtURL")[0].value = "";              //Clearing text in Textarea if form has
			}                                                                    // no input.
		}
		
		function validateFields() {
			//Validate url starts here ----------------
			var isValidUrl=true;
			var elements = document.getElementsByClassName("URL");
			var urlRegExp =/^(?:(?:https?|ftp):\/\/)(?:\S+(?::\S*)?@)?(?:(?!10(?:\.\d{1,3}){3})(?!127(?:\.\d{1,3}){3})(?!169\.254(?:\.\d{1,3}){2})(?!192\.168(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]+-?)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]+-?)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/[^\s]*)?$/i;
			for (var x = 0; x < elements.length; x++) {
				if(elements[x].value.trim() != "" ) {
					if (!urlRegExp.test(elements[x].value.trim())){
						elements[x].className = "input URL highlight";
						document.getElementById("error"+elements[x].name).style.display = "block";
						isValidUrl = false;
					} else {
						elements[x].className = "input URL";
						document.getElementById("error"+elements[x].name).style.display = "none";
					}
				} else {
					elements[x].className = "input URL";
					document.getElementById("error"+elements[x].name).style.display = "none";
				}
			}
			return isValidUrl;
			//Validate url ends here ----------------
		}
		
		function populateUrlAndEmbeddedCode(url) {
			url = url.substr(0, url.length - 1); // removing last "&"
			document.getElementsByName("txtURL")[0].value = url;             //populating generated URL in Textarea.
			var iframeHeight = "270";
			if(document.getElementsByName("txtHeight")[0].value.trim() != "")
				iframeHeight = document.getElementsByName("txtHeight")[0].value.trim();
			var iframeWidth = "480";
			if(document.getElementsByName("txtWidth")[0].value.trim() != "")
				iframeWidth = document.getElementsByName("txtWidth")[0].value.trim();
			var iframeURL = '<iframe src = "'+url+'" height="'+iframeHeight+'" width="'+iframeWidth+'"></iframe>';
			document.getElementsByName("txtIframeCode")[0].value = iframeURL;
		}
		/* Function to clear text in textarea.*/
		function clearUrlBox() {
			var elements = document.getElementsByTagName("input");
			//clearing values of all input fields.
			for (var x = 0; x < elements.length; x++) {
				if(elements[x].type != "radio")
					elements[x].value = "";
			}
			
			var elements = document.getElementsByTagName("select");
			//clearing values of all input fields.
			for (var x = 0; x < elements.length; x++) {
				elements[x].value = "";
			}
			document.getElementsByName("txtURL")[0].value = "";
			document.getElementById("valErrorMsg").style.display = "none";
			document.getElementsByName("txtPodId")[0].className = "";
			document.getElementsByName("txtRefId")[0].className = "";
			document.getElementsByName("txtMpdId")[0].className = "input";
			document.getElementsByName("txtSiteId")[0].className = "input";
			document.getElementsByName("txtHeight")[0].value = "";
			document.getElementsByName("txtWidth")[0].value = "";
			document.getElementsByName("txtIframeCode")[0].value = "";
			document.getElementsByName("txtCanonicalUrl")[0].className = "input URL";
			document.getElementsByName("txtPlaybuttonpath")[0].className = "input URL";
			document.getElementById("errortxtPlaybuttonpath").style.display = "none";
			document.getElementById("errortxtCanonicalUrl").style.display = "none";
			document.getElementById("errorTxtPodId").style.display = "none";
			document.getElementById("errorTxtRefId").style.display = "none";
			document.getElementById("errorTxtMpdId").style.display = "none";
			var elements = document.getElementsByName("selector");
			for (var x = 0; x < elements.length; x++) {
				if(elements[x].value == "mpd")
					elements[x].checked = true;
				else 
					elements[x].checked = false;
			}
			var elements = document.getElementsByClassName("color");
			for (var x = 0; x < elements.length; x++) {
					elements[x].removeAttribute("style");
			}
		}
	</script>
	<script type="text/javascript" src="jscolor/jscolor.js"></script>
</body>
</html>
