<!DOCTYPE html>
<html>
<head lang="en">
	<title>Generated IFrame Video Page</title>
    <meta charset="UTF-8">
    <style>
        /*css to make html body size equivalent to browser page*/
        html, body {
            height: 100%;
            margin: 0;
			overflow-y:hidden;
        }
        /*making video size to 100% of webpage.*/
        div#InvodoInPlayer_player1 {
            height: 100% !important;
            width: 100% !important;
        }
		div#videoContainer {
            height: 100% !important;
            width: 100% !important;
        }
    </style>
</head>
<body>
    <!-- Adding empty span element to populate video elements in it. -->
    <div id="videoContainer"></div>
    <script type="text/javascript">
        var queryURI = window.location.search.substring(1);
        var query = queryURI.replace(/%20/g, " "); //replacing '%20' by 'spaces' in query parameters.
        var dumpedParameters = [];
        /*
         function name: getParameters(param)
         Params       : type(String)
         return       : JSON Object
         Desc         : This function extracts all query parameters from url and returns JSON objects as affiliates 
                        and parameters. Properties which has to include in each object depends on paramter <type>
        */
        function getParameters(type) {
            var query_string = {};
            //creating array of supported url parameters for objects depending on 'type' parameter
            if (typeof type === "undefined") {
                var supportedParameters = ["mpd", "refId", "podId", "listensTo", "data", "autoplay", "logoUrl", "onpodload", "pageName", "pageType", "name", "mute", "canonicalurl"];
            } else {
                var supportedParameters = ["autoplaymultipleclips", "backcolor", "bgcolor", "frontcolor", "loadingview", "loadingviewcolor", "playbuttonpath", "ratingenabled", "share", "showPlaybutton", "secondarycolor","chromelessmode"];
            }

            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if(supportedParameters.indexOf(pair[0]) > -1) {
                    if (typeof query_string[pair[0]] === "undefined") {
                        query_string[pair[0]] = pair[1];
                    } else if (typeof query_string[pair[0]] === "string") {
                        var arr = [ query_string[pair[0]], pair[1] ];
                        query_string[pair[0]] = arr;
                    } else {
                        query_string[pair[0]].push(pair[1]);
                    }
                }
            }
            return query_string;
        }
        //Creating json object from URL parameters for Invodo.Widget
        var parameters = getParameters();
        //Creating json object from URL parameters for video player configuration as affiliates
        var affiliates = getParameters("affiliates");
		var url = "//e.invodo.com/4.0/s/"+parameters.name+".js";
		var canonical=parameters.canonicalurl;
        //Setting constant parameters for Invodo.Widget
        parameters.parentDomId = "videoContainer";//html dom id to populate video player.
        parameters.widgetId="player1";            //unique id for video player.
        parameters.type="inplayer";               //video player type to use.
        parameters.mode="embedded";               //setting video player mode.
        //setting autoplay value, if autoplay property mentioned in URL
        if(typeof parameters.autoplay != 'undefined'){
            if(parameters.autoplay == 'true') {
                parameters.autoplay = true;
            } else if(parameters.autoplay == 'false'){
                parameters.autoplay = false;
            }
        }
        //Setting pageName to "Embed Code Page" by default, if pageName isn't defined in URL
        if(typeof parameters.pageName == 'undefined')
            parameters.pageName="Embed Code Page";
        //Setting pageName to "Embed Code" by default, if pageType isn't defined in URL
        if(typeof parameters.pageType == 'undefined')
            parameters.pageType="Embed Code";

		scriptNode = document.createElement('script');
		scriptNode.src = url;
		scriptNode.type = 'text/javascript';
		document.getElementsByTagName('head')[0].appendChild(scriptNode);
		if(typeof canonical != 'undefined') {
			scriptNode = document.createElement('link');
			scriptNode.rel = "canonical";
			scriptNode.href = canonical;
			document.getElementsByTagName('head')[0].appendChild(scriptNode);
		}
		window.onload = function() {
			function muteVideo() {
				var widget = Invodo.Widget.get("player1");
				if((isMute == "true" && widget.isMuted() == false) || 
					(isMute == "false" && widget.isMuted() == true))
					widget.muteToggle();
			}
			var isMute = parameters.mute;
			
			//Initiating invodo api using Reporting paramter and affiliates object
			Invodo.init({
				pageName: parameters.pageName,
				pageType: parameters.pageType,
				affiliate: affiliates
			})
			//deleting unwanted properties from parameters object
			delete parameters.pageName;
			delete parameters.pageType;
			delete parameters.mute;
			delete parameters.name;
			delete parameters.canonicalurl;
			console.log(parameters);
			console.log(affiliates);
			Invodo.Widget.add(parameters).registerEventListener('playerReady', muteVideo);
		}
    </script>
</body>
</html>
